---
title: resources
---

# George's Notes: A Work in ***Progress***

---learn

* Resources:
    * The Linux Command line
    * SCIP
    * Eloquent Javascript
    * [ Learning Vimscript the hard way ](https://learnvimscriptthehardway.stevelosh.com/)
    * [ Pandoc users manual ](https://pandoc.org/MANUAL.html)
    * [ vim user manual ](http://vimdoc.sourceforge.net/htmldoc/usr_toc.html)

This is a paragraph. :)

Here is a worse paragraph :(


*HERE* *IS* A **fat** *GIRAFFE*

![giraffe](https://ae01.alicdn.com/kf/HTB1QWylaOHrK1Rjy0Flq6AsaFXa9.jpg)

[the best email is](www.gmail.com)


            ^
          (   )
        (       )
       (         )
        *(.) (.)*
          *   *
            v


autodidact???

*** learn git ***

* let's fucking learn shit *
* *BOOKS*:
    * read shader book
    * the linux command line

**** take course ****




GPG key ID: 4AEE18F83AFDEB23
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEqxm0xiFilJS9skaHztEibosT9c8QTSn+vCaYPhNNGt geo_sthom@DESKTOP-H5SJ2GO

 geo.thom@gmail.com 69:f2:65:75:3c:66:f5:de:f0:37:c3:f2:51:9d:27:b5
(/home/geo_thom/.ssh/id_ed25519):

 *** CNTRL-C Important and ctr-d stops linux jobs ***


 Never do ** ctrl s **

 You can use multiiple commands in the shell using ;
 

