---
title: json
---



## Javascript Object Notation

Here is an example of JSON:

```json

{
  "age": 25,
  "name":"George"
  "interests": [
  "linux"
  "Indie rock"
  "hipster girls"
  ]
}
```














