---
title: scanf
---

# scanf

inculded in the /#include <stdio.h> library

## example

```c
#include <stdio.h>

int main(){
  char str [80];
  int i;
  
  printf "whar is your name?: "
  scanf("%s", str);
  printf("Well, then ... fuck you %s!" )
  
```

